# MasteringSpringMVC4

./: pom.xml
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/config/: ApiSecurityConfiguration.java  ConnectionSettings.java  PictureUploadProperties.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/controller/: AuthorController.java  BookRestController.java  BookSearchController.java  HomeController.java  LoginController.java  MyProfileController.java  PictureUploadController.java  UserApiController.java  UserApiControllerForException.java
src/main/java/com/example/date/: PastLocalDate.java
src/main/java/com/example/entity/: Author.java  Book.java  Isbn.java  Publisher.java  Reviewer.java  User.java
src/main/java/com/example/exception/: EntityNotFoundException.java  EntityNotFoundMapper.java
src/main/java/com/example/filter/: BookFormatter.java  IsbnEditor.java  USLocalDateFormatter.java
src/main/java/com/example/form/: ProfileForm.java
src/main/java/com/example/netty/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimerClientHandler.java
src/main/java/com/example/netty/EchoExample/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/netty/SubExample/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/com/example/profile/: UserProfileSession.java
src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  ReviewerRepository.java  UserRepository.java  UserRepositoryForException.java
src/main/java/com/example/service/: BookService.java
src/main/java/com/example/springmvcStudy/controller/: HelloWorldController.java
src/main/java/com/example/starter/: StartupRunner2.java  StartupRunnerForBooks.java
src/main/resources/: application-devdb.properties  application.properties  messages.properties  messages_fr.properties
src/main/resources/security/: index.html  login.html
src/main/resources/templates/: error.html  login.html  resultPage.html  searchPage.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/profile/: profilePage.html  uploadPage.htmlbak
src/main/resources/templates/studyMVC/: resultPage.html
src/test/java/com/example/: SpringbootApplicationTests.java
src/test/java/com/example/jdk8/: AIOTest.java  CharsetsTest.java  Client.java  FilesTest.java  SelectorWakeUpTest.java  Server.java  StreamTest.java  TestFiles.java  TestSeekableByteChannel.java  WatchServiceTest.java
src/test/java/com/example/visitor/: FileVisitorTest.java
