spring.config.name=test.properties

#spring.datasource.url	=	jdbc:h2:f:/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username	=	sa
#spring.datasource.password	= 

spring.datasource.url	=	jdbc\:oracle\:thin\:@10.0.3.85\:1521\:tradenew
spring.datasource.username	=	sdtrade
spring.datasource.password	= trade


#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver 
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect


#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


app.name=MyApp
app.description=${app.name} is a Spring Boot application
#active  include
spring.profiles=dev,prod,test
spring.profiles.active=dev
spring.profiles.include=devdb,devthymeleaf


logging.level.org.springframework.web=DEBUG

spring.messages.cache-seconds=0
spring.mvc.locale=fr


upload.pictures.uploadPath=file:./pictures 
upload.pictures.anonymousPicture=classpath:/images/anonymous.png


multipart.maxFileSize=12048kb


security.user.name=admin
security.user.password=secret



